<?php
$files = array('WPDP.php', 'WPDP/Common.php', 'WPDP/Contents.php', 'WPDP/FileHandler.php',
'WPDP/Indexes.php', 'WPDP/Metadata.php', 'WPDP/Struct.php');

$version_writable = true;

foreach ($files as $file) {

$lines = file('include/' . $file);
$lines_2 = array();

$last_line_is_removed = false;
$in_block_version_writable = false;
foreach ($lines as $line) {
    /*
    if (!$version_writable) {
        $line = str_replace('WPDP', 'WPDP_Readonly', $line);
    }
    */
    $temp = trim($line);
    if (substr($temp, 0, 17) == 'trace(__METHOD__,' ||
        substr($temp, 0, 6) == 'debug(' ||
        substr($temp, 0, 7) == 'assert(') {
        $last_line_is_removed = true;
        continue;
    }
    if (substr($temp, 0, 2) == '//' &&
        strpos($temp, '{{{') === false &&
        strpos($temp, '}}}') === false) {
        $last_line_is_removed = true;
        continue;
    }
    if ($version_writable) {
        if ($temp == '#ifdef VERSION_WRITABLE' || $temp == '#endif') {
            $last_line_is_removed = true;
            continue;
        }
    } else {
        if ($in_block_version_writable) {
            if ($temp == '#endif') {
                $in_block_version_writable = false;
                $last_line_is_removed = true;
            }
            continue;
        } elseif ($temp == '#ifdef VERSION_WRITABLE') {
            $in_block_version_writable = true;
            continue;
        }
    }
    if ($last_line_is_removed) {
        $last_line_is_removed = false;
        if (empty($temp)) {
            continue;
        }
    }
    $lines_2[] = $line;
}

file_put_contents('release/' . $file, implode('', $lines_2));

}

echo 'OK';

?>
